{
    "name": "devtoberfest-dev-approuter",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev -w=approuter"
    },
    "sapux": [
      "packages/uimodule"
    ]
}